<?xml version='1.0' encoding='UTF-8'?>
<lab>
 <version>1.15</version>
 <beamline>
  <object name="Point Source" type="Point Source">
   <param id="numberRays" enabled="T">1000</param>
   <param id="sourceWidthDistribution" comment="gaussian (sigma)" enabled="T">1</param>
   <param id="sourceWidth" enabled="T">0</param>
   <param id="sourceHeightDistribution" comment="gaussian (sigma)" enabled="T">1</param>
   <param id="sourceHeight" enabled="T">0</param>
   <param id="sourceDepth" enabled="T">0</param>
   <param id="horDivDistribution" comment="gaussian (sigma)" enabled="T">1</param>
   <param id="horDiv" enabled="T">0</param>
   <param id="verDivDistribution" comment="gaussian (sigma)" enabled="T">1</param>
   <param id="verDiv" enabled="T">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>1.0000000000000000</z>
   </param>
   <param id="energyDistributionType" comment="Values" enabled="T">1</param>
   <param id="photonEnergyDistributionFile" absolute="" enabled="F"></param>
   <param id="photonEnergy" enabled="T">100</param>
   <param id="energySpreadType" comment="white band" enabled="T">0</param>
   <param id="energySpreadUnit" comment="eV" enabled="T">0</param>
   <param id="energySpread" enabled="T">0</param>
   <param id="linearPol_0" enabled="T">0</param>
   <param id="linearPol_45" enabled="T">0</param>
   <param id="circularPol" enabled="T">0</param>
   <param id="sourcePulseType" comment="all rays start simultaneously" enabled="T">0</param>
   <param id="sourcePulseLength" enabled="F">0</param>
  </object>
  <object name="Plane Mirror" type="Plane Mirror">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">200</param>
   <param id="grazingIncAngle" enabled="T">10</param>
   <param id="distancePreceding" enabled="T">100</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="systemMount" comment="standalone" enabled="T">0</param>
   <param id="premirrorShiftZ" enabled="F">0</param>
   <param id="pimpaleAlpha1" enabled="F">1</param>
   <param id="pimpaleAlpha2" enabled="F">2</param>
   <param id="pimpaleAlpha3" enabled="F">3</param>
   <param id="distancePremirrorGrating" enabled="T">0</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="reflectivitySenkrecht" enabled="T">0.716391</param>
   <param id="reflectivityParallel" enabled="T">0.674078</param>
   <param id="reflectivityPhase" enabled="T">172.278</param>
   <param id="elementSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">0</param>
   <param id="surfaceCoating" comment="Substrate only" enabled="T">0</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="F"></param>
   <param id="thicknessCoating1" enabled="F">0</param>
   <param id="roughnessCoating1" enabled="F">0</param>
   <param id="densityCoating1" auto="T" enabled="F">0</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="roughnessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="F">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>100.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.9848077530122080</y>
    <z>-0.1736481776669303</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.1736481776669303</y>
    <z>0.9848077530122080</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0</param>
   <param id="slopeErrorMer" enabled="F">0</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="ImagePlane" type="ImagePlane">
   <param id="distanceImagePlane" enabled="T">100</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>34.2020143325668684</y>
    <z>193.9692620785908161</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.9396926207859083</y>
    <z>-0.3420201433256687</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.3420201433256687</y>
    <z>0.9396926207859083</z>
   </param>
  </object>
 </beamline>
 <drawing>
  <mainBeamThickness>1.6e-322</mainBeamThickness>
  <header>true</header>
  <axes>true</axes>
  <names>true</names>
  <angles>true</angles>
  <scaling>0</scaling>
  <scaleLinear>1</scaleLinear>
  <scaleExponent>1</scaleExponent>
  <scaleLinearOffset>600</scaleLinearOffset>
  <scaleExponentiallyOffset>600</scaleExponentiallyOffset>
 </drawing>
</lab>
